{
    "require": {
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpspreadsheet": "^1.29",
        "erusev/parsedown": "^1.8",
        "symfony/mailer": "^8.0",
        "symfony/console": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AgVote\\": "app/",
            "AgVote\\Command\\": "app/Command/",
            "AgVote\\Event\\": "app/Event/",
            "AgVote\\Repository\\": "app/Repository/",
            "AgVote\\Service\\": "app/Services/",
            "AgVote\\Core\\": "app/Core/",
            "AgVote\\Core\\Security\\": "app/Core/Security/",
            "AgVote\\Core\\Validation\\": "app/Core/Validation/",
            "AgVote\\WebSocket\\": "app/WebSocket/"
        }
    }
}
