{
  "name": "ag-vote-e2e",
  "version": "1.0.0",
  "description": "AG-VOTE End-to-End Tests with Playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:list": "playwright test --list",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  },
  "engines": {
    "node": ">=18"
  }
}
